music_directory "/home/jadarlo/aud/mus/"
playlist_directory "/home/jadarlo/.config/mpd/playlists/"
db_file "/home/jadarlo/.config/mpd/database"
pid_file "/home/jadarlo/.config/mpd/pid"
state_file "/home/jadarlo/.config/mpd/state"
audio_output {
	type "pipewire"
	name "Pipewire Sound Server"
}
audio_output {
    type                    "fifo"
    name                    "Visualizer feed"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
bind_to_address "localhost"
port "6600"

auto_update "yes"

