# ---------------------------------- #                             
#        __    _           __        #
#       / /_  (_)___  ____/ /____    #
#      / __ \/ / __ \/ __  / ___/    #
#     / /_/ / / / / / /_/ (__  )     #
#    /_.___/_/_/ /_/\__,_/____/      #
#                                    #
# ---------------------------------- #                             

$mainMod = Alt

# --------/ general shit \-------- #

bind = $mainMod, M, exec, $music 
bind = $mainMod, Tab, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod Control Shift, Escape, exec, hyprlock
bind = $mainMod Control Shift, Q, exit
bind = $mainMod, F, exec, $fileManager
bind = $mainMod, SPACE, togglefloating,
bind = $mainMod, E, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, I, togglesplit, # dwindle

# --------/ custom binds \-------- #

bind = Control Shift, B, exec, ~/scripts/launchwaybar.sh
bind = Control Shift, Delete, exec, hyprctl dispatch workspace g gaps toggle 

# volume
binde = $mainMod Shift, Equal, exec, pamixer -i 5
binde = $mainMod Shift, Minus, exec, pamixer -d 5
bind =  $mainMod Shift, M, exec, pamixer -t

# screenies
bind = $mainMod Shift, W, exec, hyprshot -m window
bind = $mainMod Shift, F2, exec, hyprshot -m output
bind = $mainMod Shift, R, exec, hyprshot -m region

# ------/ managing windows \------ #

# move
bindm = $mainMod, mouse:272, movewindow
bind = $mainMod Shift, H, movewindow, l
bind = $mainMod Shift, J, movewindow, d
bind = $mainMod Shift, K, movewindow, u
bind = $mainMod Shift, L, movewindow, r

# focus 
bind = $mainMod, H, movefocus, l
bind = $mainMod, J, movefocus, d
bind = $mainMod, K, movefocus, u
bind = $mainMod, L, movefocus, r

# resize
bindm = $mainMod, mouse:273, resizewindow
binde = Control Shift, H, resizeactive, -50 0
binde = Control Shift, J, resizeactive, 0 50
binde = Control Shift, K, resizeactive, 0 -50
binde = Control Shift, L, resizeactive, 50 0

# ---------/ workspaces \--------- #

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# move active to workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# scratchpad
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# scroll through active workspaces
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! #
# !!!!!!!!!!!! WARNING !!!!!!!!!!! #
# ! u are about to step foot in: ! #
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! #

# ---------/ THE DEPTHS \--------- #

# submap example ;D

# bind = ALT, R, submap, resize
# will start a submap called "resize"
# submap = resize
# sets repeatable binds for resizing the active window
# binde = , L, resizeactive, 50 0
# binde = , H, resizeactive, -50 0
# binde = , k, resizeactive, 0 -40
# binde = , j, resizeactive, 0 40
# use reset to go back to the global submap
# bind = , escape, submap, reset 
# will reset the submap, meaning end the current one and return to the global one
# submap = reset

# old focus/resize binds
#bind = $mainMod, J, cyclenext, l 
#bind = $mainMod, K, cyclenext, r
#binde = $mainMod, L, resizeactive, 50 0
#binde = $mainMod, H, resizeactive, -50 0
