# -------------------------------------------- #
#                                              #
#     __                     __           __   #
#    / /_  __  ______  _____/ /___  _____/ /__ # 
#   / __ \/ / / / __ \/ ___/ / __ \/ ___/ //_/ #
#  / / / / /_/ / /_/ / /  / / /_/ / /__/ ,<    #
# /_/ /_/\__, / .___/_/  /_/\____/\___/_/|_|   #
#       /____/_/                               #
#                                              #
# -------------------------------------------- #

source=~/.cache/wal/colors-hyprland.conf

# -------------/ general \------------- #

general {
  grace = 0
  no_fade_in = true
  hide_cursor = true
  ignore_empty_input = true
  text_trim = true
}

# -------------/ background \------------- #

background {
    monitor = 
    path = screenshot
    blur_size = 4
    blur_passes = 3
    contrast = 0.8916
    brightness = 0.7172
    vibrancy = 0.1696
    vibrancy_darkness = 10
}

# -------------/ date & time \------------- #

# time top
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%I")"
    color = $foreground
    shadow_pass = 2
    shadow_size = 3
    shadow_color = 
    shadow_boost = 1.2
    font_size = 125
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
  
    position = 0, -150
    halign = center
    valign = top
}

# time bottom
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%M")"
    color = $foreground
    font_size = 125
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    
    position = 0, -290
    halign = center
    valign = top
}

# date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%b %d / %A")"
    color = $foreground
    font_size = 10
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    
    position = 0, -105
    halign = center
    valign = center
}

# -------------/ input \------------- #

input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2

    outer_color = $foreground
    inner_color = $background
    font_color = $foreground
    check_color = $color4

    fail_color = $color1
    fail_text = <i>whoops! that was</i> <b>$ATTEMPTS</b><i>, try again</i>
    fail_timeout = 3000
    fail_transition = 300    
  
    dots_size = 0.1
    dots_spacing = 0.6
    dots_center = true
    dots_rounding = 1

    font_family = JetBrains Mono Nerd Font Mono
    placeholder_text =    $USER

    fade_on_empty = false
    hide_input = false
    rounding = 0

    position = 0, -190
    halign = center
    valign = center
    zindex = 10
}

# -------------/ info \------------- #

label {
    monitor =
    text = cmd[update:1000] echo -e "$(~/scripts/infonlock.sh)"
    color = $foreground
    font_size = 12
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 630, -350
    halign = center
    valign = center
}

# -------------/ images & shapes \------------- #

image {
    monitor =
    path = ~/img/bagu.png
    color = $background
    size = 20
    rounding = 0
    border_size = 0
    border_color = $color11
    rotate = 0 # degrees, counter-clockwise
    reload_time = -1 
    reload_cmd =

    position = -640, -350
    halign = center
    valign = center
}

shape {
    monitor =
    size = 250, 350
    color = $background
    rounding = 0
    border_size = 2
    border_color = $foreground
    rotate = 0
    xray = false

    position = 0, 40
    halign = center
    valign = center
}
