# ------------------------------------------- #
#               __            _               #
#        ____  / /_  ______ _(_)___  _____    #
#       / __ \/ / / / / __ `/ / __ \/ ___/    #
#      / /_/ / / /_/ / /_/ / / / / (__  )     #
#     / .___/_/\__,_/\__, /_/_/ /_/____/      #
#    /_/            /____/                    #
# ------------------------------------------- #

plugin {
    borders-plus-plus {
        # you can add up to 9 borders

        add_borders = 1
        col.border_1 = $color0
	
        # -1 means "default" as in the one defined in general:border_size
        border_size_1 = 5
        natural_rounding = yes
    }
}
