# ----------------------------------------------------------- #
#        ____  _________  ____ __________ _____ ___  _____    #
#       / __ \/ ___/ __ \/ __ `/ ___/ __ `/ __ `__ \/ ___/    #
#      / /_/ / /  / /_/ / /_/ / /  / /_/ / / / / / (__  )     #
#     / .___/_/   \____/\__, /_/   \__,_/_/ /_/ /_/____/      #
#    /_/               /____/                                 #
# ----------------------------------------------------------- #
	
$terminal = foot
$fileManager = thunar
$menu = wofi --show drun
$music = launchncmpcpp.sh 

# ------------/ autostart \----------- #

# exec-once = hyprpm reload -n
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user start mpd.service 
exec-once = systemctl --user start plasma-polkit-agent
exec-once = mako
exec-once = waybar & swww-daemon

