# ----------------------------------------------- #
#     _      __(_)___  _______  __/ /__  _____    #
#    | | /| / / / __ \/ ___/ / / / / _ \/ ___/    #
#    | |/ |/ / / / / / /  / /_/ / /  __(__  )     #
#    |__/|__/_/_/ /_/_/   \__,_/_/\___/____/      #
# ----------------------------------------------- #

# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# use 'hyprctl clients' to list all active windows!
# opacity format - "windowrulev2 = opacity $ACTIVE $INACTIVE, title:(.*)(Chromium)$"
# opaque format  - "windowrulev2 = opaque, title:(.*)(Chromium)$"
# per site rules - "windowrulev2 = noblur, title:^(.*(Twitch|YouTube|Plex|Udemy|Figma)).*>

# -----/ generals \----- #

#windowrulev2 = float, class:foot
#windowrulev2 = size 800 500, class:foot
#windowrulev2 = move 21% 19%, class:foot	
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
#windowrulev2 = noborder, focus:0

# -----/ browsing \----- #

#windowrulev2 = opacity 2 0.875, title:(.*)(LibreWolf)$
#windowrulev2 = noborder, title:(.*)(LibreWolf)$
windowrulev2 = noblur, title:(.*)(LibreWolf)$

# ------/ gaming \------ #

#windowrulev2 = opacity 2 0.875, title:(.*)(Steam)$
#windowrulev2 = opacity 2 0.875, title:(.*)(Prism Launcher: b1.7.3)$
#windowrulev2 = opacity 2 0.875, title:(.*)(Sober)$

windowrulev2 = noblur, title:(.*)(Steam)$
windowrulev2 = noblur, title:(.*)(Prism Launcher: b1.7.3)$
windowrulev2 = noblur, title:(.*)(Sober)$

# ------/ shimeji \------ #

windowrule = float, com-group_finity-mascot-Main
windowrule = noblur, com-group_finity-mascot-Main
windowrule = nofocus, com-group_finity-mascot-Main
windowrule = noshadow, com-group_finity-mascot-Main
windowrule = noborder, com-group_finity-mascot-Main
