//////////////\\\\\\\\\\\\\\
//--[ arlo waybar conf ]--\\
//////////////\\\\\\\\\\\\\\

//--[ general options ]--\\
{
    //"margin-top": 3,
    // "layer": "top",
    "position": "top",
    "height": 28, 
    //"width": 1332,
    "spacing": 8,

//---[ modules order ]---\\

    "modules-left": ["hyprland/window"],
    "modules-center": ["hyprland/workspaces", "image"],
    "modules-right": ["pulseaudio", "network", "battery", "tray", "clock"],
   
//---[ modules config ]---\\

//------------------------------------------------------------\\

"image": {
	"path": "img/bagu.png",
	"size": 24,
	"on-click": "hyprctl dispatch exec [floating]'mpv vid/teto.mp4'",
},

//------------------------------------------------------------\\

    "hyprland/workspaces": {
	 "persistent-workspaces": {"*": 4 },
	 "show-special": true,
	 "special-visible-only": true,
         "active-only": false,
	 "all-outputs": false,
	 "disable-scroll": true,
         "all-outputs": true,
         "warp-on-scroll": false,
         "format": "{name}",
         "format-icons": {
             "1": "",
             "2": "",
             "3": "",
             "4": "",
             "5": "",
             "urgent": "",
             "focused": "",
             "default": ""
         }
    },

//------------------------------------------------------------\\

    "mpd": {
        "format": "{stateIcon}{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {title} {volume}%",
        "format-disconnected": "Disconnected",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
	"interval": 0,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "ncmpcpp (connected)",
        "tooltip-format-disconnected": "ncmpcpp (disconnected)",
    	"on-click": "foot -e ncmpcpp"
    },

//------------------------------------------------------------\\

    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },

//------------------------------------------------------------\\

    "clock": {
        // "timezone": "America/New_York",
	"interval": 60,
	"tooltip": "true",
        "tooltip-format": "<big>{:%Y %b}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%m/%d/%y  - %H:%M 󰥔}",
	"format": "{:%H:%M 󰥔}"
    },

//------------------------------------------------------------\\

//"clock": {
//        "format": "{:%H:%M}  ",
//        "format-alt": "{:L%a, %m/%d/%y (%R)}",
//        "tooltip-format": "\n<span size='9pt' font='WenQuanYi Zen Hei Mono'>{calendar}</span>",
//        "calendar": {
//                    "mode"          : "year",
//                    "mode-mon-col"  : 3,
//                    "weeks-pos"     : "right",
//                   "on-scroll"     : 1,
//                    "format": {
//                              "months":     "<span color='#ffead3'><b>{}</b></span>",
//                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
//                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
//                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
//                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
//                              }
//                    },
//        "actions":  {
//                    "on-click-right": "mode",
//                    "on-click-forward": "tz_up",
//                    "on-click-backward": "tz_down",
//                    "on-scroll-up": "shift_up",
//                    "on-scroll-down": "shift_down"
//                    }
//    },

//------------------------------------------------------------\\

    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },

//------------------------------------------------------------\\

    "memory": {
        "format": "{}% "
    },

//------------------------------------------------------------\\

    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󰂄" ,
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },

//------------------------------------------------------------\\

    "network": {
        "format-wifi": "{essid}",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

//------------------------------------------------------------\\

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} ",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "muted",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

//------------------------------------------------------------\\

    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },

//------------------------------------------------------------\\

    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },

//------------------------------------------------------------\\

    "battery#bat2": {
        "bat": "BAT2"
    },

//------------------------------------------------------------\\

    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },

//------------------------------------------------------------\\

    "custom/media": {
	"format": "{icon} {}",
	"return-type": "json",
	"max-length": 40,
	"format-icons": {
            "spotify": "",
            "default": "🎜"
        },
	"escape": true,
	"exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
	// "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },

//------------------------------------------------------------\\

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },

//------------------------------------------------------------\\

    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },

//------------------------------------------------------------\\

    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },

//------------------------------------------------------------\\

    "hyprland/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },

//------------------------------------------------------------\\

    "custom/power": {
	"format" : "⏻ ",
	"tooltip": false,
	"menu": "on-click",
	"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
	"menu-actions": {
		"shutdown": "shutdown",
		"reboot": "reboot",
		"suspend": "systemctl suspend",
		"hibernate": "systemctl hibernate"
		 }
        }
}
