## Configuration file for CAVA.
# Remove the ; to change parameters.

# ---------------------------------------------------------------- #

[general]
mode = normal
framerate = 60
autosens = 0
; overshoot = 20
sensitivity = 560

; bars = 1
; bar_width = 2
; bar_spacing = 1
; bar_height = 
bar_width = 4
bar_spacing = 1

# sdl_glsl have these default values, they are only used to calculate max number of bars.
; bar_width = 1
; bar_spacing = 0

; lower_cutoff_freq = 50
; higher_cutoff_freq = 10000

; sleep_timer = 0


[input]
method = pipewire
source = auto

; sample_rate = 44100
; sample_bits = 16
; channels = 2
; autoconnect = 2

# ---------------------------------------------------------------- #

[output]
; method = noncurses
; orientation = bottom
; channels = stereo
; mono_option = average
; reverse = 0

; raw_target = /dev/stdout
; data_format = binary
; bit_format = 16bit
; ascii_max_range = 1000
; bar_delimiter = 59
; frame_delimiter = 10

; sdl_width = 1000
; sdl_height = 500
; sdl_x = -1
; sdl_y= -1
; sdl_full_screen = 0

; xaxis = none

; alacritty_sync = 0

; vertex_shader = pass_through.vert
; fragment_shader = bar_spectrum.frag

; for glsl output mode, keep rendering even if no audio
; continuous_rendering = 0

# (Not supported on FreeBSD)
; disable_blanking = 0

; show_idle_bar_heads = 1

; waveform = 0

# ---------------------------------------------------------------- #

[color]
; background = default
; foreground = default

; background = '#111111'
; foreground = '#33ffff'

gradient = 4

gradient_color_1 = '#4b7051'
gradient_color_2 = '#8d978d'
gradient_color_3 = '#8d978d'
gradient_color_4 = '#8d978d'

[smoothing]

# Percentage value for integral smoothing. Takes values from 0 - 100.
# Higher values means smoother, but less precise. 0 to disable.
# DEPRECATED as of 0.8.0, use noise_reduction instead
; integral = 77

# Disables or enables the so-called "Monstercat smoothing" with or without "waves". Set to 0 to disable.
; monstercat = 0
; waves = 0

# Set gravity percentage for "drop off". Higher values means bars will drop faster.
# Accepts only non-negative values. 50 means half gravity, 200 means double. Set to 0 to disable "drop off".
# DEPRECATED as of 0.8.0, use noise_reduction instead
; gravity = 100


# In bar height, bars that would have been lower that this will not be drawn.
# DEPRECATED as of 0.8.0
; ignore = 0

# Noise reduction, int 0 - 100. default 77
# the raw visualization is very noisy, this factor adjusts the integral and gravity filters to keep the signal smooth
# 100 will be very slow and smooth, 0 will be fast but noisy.
; noise_reduction = 77

# ---------------------------------------------------------------- #

[eq]

# This one is tricky. You can have as much keys as you want.
# Remember to uncomment more than one key! More keys = more precision.
# Look at readme.md on github for further explanations and examples.
; 1 = 1 # bass
; 2 = 1
; 3 = 1 # midtone
; 4 = 1
; 5 = 1 # treble
